FILES=$(ls | grep "^.*\.c$")
echo $FILES

for C_FILE in $FILES
do
  # Tell me which file
  echo $C_FILE

  # Build the output file name
  OUT_NAME=$(echo $C_FILE | sed 's/\(^.*\)\(\.c\)/\1/')
  OUT_NAME=$(echo "$OUT_NAME".out)

  # Compile the code into the output name
  cc $C_FILE -o $OUT_NAME

  echo "Running #1"

  # Run the file
  ./$OUT_NAME < testdata1.txt

  echo "Running #2"

  # Run the file again
  ./$OUT_NAME < testdata2.txt

  echo "Running #3"

  # Run the file once more
  ./$OUT_NAME < testdata3.txt

  echo "Done."

  #### OUTPUT CHECK ####
  echo
  echo "OUTPUT CHECK..."
  O_TXT=$(./$OUT_NAME < testdata1.txt)

  echo $O_TXT

  CHECK_TXT=$(echo $O_TXT | grep "The number was [0-9]*" | sed 's/\(.*The number was[^0-9]*\)\([0-9]*\)/\2/')
  echo $CHECK_TXT

  # Delete the compiled file
  rm $OUT_NAME
done

